# RenderRitesMachine

./: .editorconfig  .gitignore  EXAMPLES.md  LICENSE  README.md  RenderRites.sln
RenderRitesDemo/: Program.cs  RenderRitesDemo.csproj  imgui.ini
RenderRitesDemo/Assets/Shaders/Bounding/: vertex.glsl
RenderRitesDemo/Assets/Shaders/CelShading/: fragment.glsl  vertex.glsl
RenderRitesDemo/Assets/Shaders/Default/: fragment.glsl  vertex.glsl
RenderRitesDemo/Assets/Shaders/DemoShading/: vertex.glsl
RenderRitesDemo/Assets/Shaders/Outline/: fragment.glsl  vertex.glsl
RenderRitesDemo/Assets/Shaders/SDFText/: fragment.glsl  vertex.glsl
RenderRitesDemo/Configuration/: DemoRenderConfiguration.cs
RenderRitesDemo/ECS/: BoundingBoxTag.cs  ColorTexture.cs  GuiRenderSystem.cs  GuiTestRenderSystem.cs  IntersectDetectSystem.cs  MainRenderSystem.cs  MainResizeSystem.cs  MainUpdateSystem.cs  Mesh.cs  MeshComponent.cs  OutlineTag.cs  PerspectiveCamera.cs  PerspectiveCameraComponent.cs  RenderSystem.cs  ResizeSystem.cs  Shader.cs  ShaderComponent.cs  TextureComponent.cs  Transform.cs  TransformComponent.cs  UpdateSystem.cs
RenderRitesDemo/ECS/Features/BoundingBox/Components/: BoundingBoxTag.cs
RenderRitesDemo/ECS/Features/BoundingBox/Systems/: BoundingBoxClickSystem.cs  BoundingBoxRenderSystem.cs  BoundingBoxResizeSystem.cs
RenderRitesDemo/ECS/Features/Input/Systems/: InputUpdateSystem.cs
RenderRitesDemo/ECS/Features/Outline/Components/: Outline.cs  OutlineTag.cs
RenderRitesDemo/ECS/Features/Outline/Systems/: OutlineRenderSystem.cs  OutlineResizeSystem.cs  OutlineUpdateSystem.cs
RenderRitesDemo/ECS/Features/Rotation/Components/: RotationTag.cs
RenderRitesDemo/ECS/Features/Rotation/Systems/: RotationUpdateSystem.cs
RenderRitesDemo/ECS/Features/SceneSwitch/: SceneSwitchSystem.cs
RenderRitesDemo/ECS/Shaders/: CelShader.cs  OutlineShader.cs
RenderRitesDemo/Objects/: Cube.cs
RenderRitesDemo/Scenes/: MainScene.cs  PreloaderScene.cs
RenderRitesDemo/Scenes/Demo/: DemoScene.cs
RenderRitesDemo/Scenes/Demo/Components/: FloatingAnimation.cs  RotationAnimation.cs
RenderRitesDemo/Scenes/Demo/Systems/: CameraOrbitSystem.cs  DemoGuiSystem.cs  FloatingAnimationSystem.cs  GuiSystem.cs  RotationAnimationSystem.cs
RenderRitesDemo/Scenes/GuiTest/: GuiTestScene.cs
RenderRitesDemo/Scenes/Preloader/: PreloaderScene.cs
RenderRitesDemo/Scenes/Preloader/ECS/Components/: CubeMeshComponentFactory.cs
RenderRitesMachine/: RenderRites.cs  RenderRitesMachine.csproj  Resource.cs
RenderRitesMachine/Assets/: BoundingBoxAsset.cs  MeshAsset.cs  ShaderAsset.cs  TextureAsset.cs  TextureType.cs
RenderRitesMachine/Configuration/: RenderConstants.cs  RenderSettings.cs
RenderRitesMachine/Debug/: FPSCounter.cs  FrameTimeCounter.cs  GLDebugWatchdog.cs  RenderStatistics.cs
RenderRitesMachine/ECS/: Entity.cs  IOpenGLWrapper.cs  OpenGLWrapper.cs  SystemSharedObject.cs  World.cs
RenderRitesMachine/ECS/Components/: BoundingBoxComponent.cs  ColorTexture.cs  IComponent.cs  InstancedMeshComponent.cs  Mesh.cs  MeshComponent.cs  PerspectiveCameraComponent.cs  ShaderComponent.cs  TextureComponent.cs  Transform.cs  TransformComponent.cs
RenderRitesMachine/ECS/Features/BoundingBox/Components/: BoundingBoxComponent.cs  BoundingBoxShaderComponent.cs
RenderRitesMachine/ECS/Features/BoundingBox/Systems/: BoundingBoxRenderSystem.cs  BoundingBoxResizeSystem.cs
RenderRitesMachine/ECS/Features/CelShader/Components/: CelShaderComponent.cs
RenderRitesMachine/ECS/Features/CelShader/Systems/: CelShaderRenderSystem.cs  CelShaderResizeSystem.cs
RenderRitesMachine/ECS/Systems/: AudioListenerUpdateSystem.cs  BoundingBoxRenderSystem.cs  BoundingRenderSystem.cs  BoundingUpdateSystem.cs  IRenderSystem.cs  IResizeSystem.cs  ISystem.cs  IUpdateSystem.cs  InstancedRenderSystem.cs  MainRenderSystem.cs  MainResizeSystem.cs  RenderSystem.cs  ResizeSystem.cs  UpdateSystem.cs
RenderRitesMachine/ECS/Systems/Contracts/: IRenderSystem.cs  IResizeSystem.cs  ISystem.cs  IUpdateSystem.cs
RenderRitesMachine/Exceptions/: AudioInitializationException.cs  DuplicateResourceException.cs  OpenGLErrorException.cs  ShaderCompilationException.cs  ShaderLinkingException.cs
RenderRitesMachine/GraphicsResources/Objects/: Object3D.cs  RotationInfo.cs
RenderRitesMachine/GraphicsResources/Shader/: Shader.cs  ShaderProgram.cs
RenderRitesMachine/GraphicsResources/Textures/: Texture.cs
RenderRitesMachine/Managers/: Manager.cs  ObjectManager.cs  SceneManager.cs  ShaderManager.cs  TextureManager.cs
RenderRitesMachine/Output/: Camera.cs  CameraBase.cs  ICamera.cs  ISceneFactory.cs  ISceneManager.cs  LogoScene.cs  OrthographicCamera.cs  PerspectiveCamera.cs  Scene.cs  SceneFactory.cs  SceneManager.cs  Shader.cs  ShaderProgram.cs  Window.cs
RenderRitesMachine/Scenes/: Scene.cs
RenderRitesMachine/Services/: AssetsService.cs  AudioService.cs  GuiService.cs  IAssetsService.cs  IGuiService.cs  ILogger.cs  IRenderService.cs  ITimeService.cs  ImGuiTheme.cs  Logger.cs  RenderService.cs  TimeService.cs
RenderRitesMachine/Services/Audio/: AudioService.cs  IAudioService.cs
RenderRitesMachine/Services/Diagnostics/: ILogger.cs  Logger.cs
RenderRitesMachine/Services/Graphics/: AssetsService.cs  IAssetsService.cs  IRenderService.cs  RenderService.cs
RenderRitesMachine/Services/Gui/: GuiEvent.cs  GuiEventQueue.cs  GuiEventType.cs  GuiFont.cs  GuiRenderer.cs  GuiService.cs  GuiSurface.cs  GuiTextRenderer.cs  IGuiRenderer.cs  IGuiService.cs
RenderRitesMachine/Services/Gui/Components/: Button.cs  GuiAnchors.cs  GuiElement.cs  GuiMargins.cs  GuiPadding.cs  Label.cs  Panel.cs  TextBox.cs
RenderRitesMachine/Services/Timing/: ITimeService.cs  TimeService.cs
RenderRitesMachine/UI/: README.md  UI.cs  UICombo.cs  UIListBox.cs  UIMenu.cs  UIWindow.cs
RenderRitesMachine/Utilities/: BoundingBoxCreator.cs  FPSCounter.cs  FontCharacterInfo.cs  FontSDFGenerator.cs  Frustum.cs  GLDebugWatchdog.cs  ModelCreator.cs  ModelLoader.cs  Ray.cs  RotationInfo.cs  ShaderCreator.cs  TextRenderer.cs  TextureCreator.cs
RenderRitesMachine/Windowing/: Window.cs
(+43 files in other folders)
