<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNetter" Version="6.0.2.1"/>
        <PackageReference Include="Leopotam.EcsLite" Version="1.0.1"/>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
        <PackageReference Include="StbTrueTypeSharp" Version="1.26.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RenderRitesMachine\RenderRitesMachine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
