<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNetter" Version="6.0.2.1"/>
        <PackageReference Include="Leopotam.EcsLite" Version="1.0.1"/>
        <PackageReference Include="NLayer" Version="1.16.0"/>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
        <PackageReference Include="StbTrueTypeSharp" Version="1.26.12"/>
    </ItemGroup>

</Project>
